{
    "name": "Terra.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8748cce9bc184be49b2d06149486f095"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}